<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="index1.html" type="text/css"/>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>

    <title>Document</title>
     <style>
         .class{
             
             position: initial;
         }
        #mainheading{
            color:white;
            text-align: center;
                    }
        #symbolh1{
    
            max-height: 90px;
             border-radius: 77px;
                }
        .carousel-item{
            
            height:20rem;
            background: #777;
            color:white;
            position:relative;
            background-position:center;
            background-size:cover;
        }
        .container{
            position:absolute;
            bottom:0;
            left:0;
            right:0;
            padding-bottom: 50px;
                 }
        .overlay-image{
            position:absolute;
            bottom: 0;
            left:0;
            right:0;
            top:0;
            background-position:center;
            background-size:cover;
            opacity: 0.6;  
                }
        
        
    </style> 
</head>

<body>

    <div id="nav">
        <nav class="navbar navbar-expand-lg navbar-light bg-light navbar-dark bg-dark">
  <div class="container-fluid">
      <a class="navbar-brand" href="#"><img id="symbolh1" src="images/hair_symbol.jpg"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
      
    <div class="collapse navbar-collapse" id="navbarText">
         <div> <h1 id="mainheading" class="display-1">Hair Salon</h1>
                </div>
      <ul class="navbar-nav ml-auto me-auto mb-2 mb-lg-0">
          <li class="nav-item">
         
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index1.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="feature.html">Features</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="pricing.html">Pricing</a>
        </li>
      </ul>
        
      <span class="navbar-text">
          <img src="images/symbol22.png" height="20px" width="20px">
      </span>
    </div>
  </div>
</nav>

    </div>
    <div class="price">
    
        <div class=" text-center py-5 ">
        <h1 class="display-4"> Pricing </h1>
        <p class="lead">Quickly build Hair pricing style table with bootstrap </p>
    </div>
    <div class="container text-center">
        <div class="row row-cols-1 row-cols-md-3   ">
            <div class="col mb-4">
                <div class="card shadow-sm">
                    <div class="card-header">
                        <h4>
                            HAIR CUT
                        </h4>
                    </div>
                    <div class="card-body">

                        <h1 class="my-0 font-weight-normal">
                            $100<small class="text-muted  ">/person</small>
                        </h1>
                        <ul class="list-unstyled mt-3 mb-4">
                            <li>new customer discount</li>
                            <li>include free hair wash</li>
                            <li>#tag shop on social site </li>
                            <li>recevie a beard trim</li>
                        </ul>
                        <button class=" btn 
                        btn-primary 
                        btn-lg btn-block ">
                            Sign Up
                        </button>
                    </div>
                </div>
            </div>
            <div class="col mb-4">
                <div class="card shadow-lg">
                    <div class="card-header">
                        <h4>
                            HAIR COLOR
                        </h4>
                    </div>
                    <div class="card-body">

                        <h1 class="my-0 font-weight-normal">
                            $500<small class="text-muted  ">/person</small>
                        </h1>
                        <ul class="list-unstyled mt-3 mb-4">
                            <li>new customer discount</li>
                            <li>include free hair wash</li>
                            <li>#tag shop on social site </li>
                            <li>recevie a beard trim</li>
                        </ul>
                        <button class=" btn 
                        btn-primary 
                        btn-lg btn-block ">
                            Sign Up
                        </button>
                    </div>
                </div>
            </div>
            <div class="col mb-4">
                <div class="card shadow-sm">
                    <div class="card-header">
                        <h4>
                            FACIAL
                        </h4>
                    </div>
                    <div class="card-body">

                        <h1 class="my-0 font-weight-normal">
                            $100<small class="text-muted  ">/person</small>
                        </h1>
                        <ul class="list-unstyled mt-3 mb-4">
                            <li>new customer discount</li>
                            <li>include free hair wash</li>
                            <li>#tag shop on social site </li>
                            <li>recevie a beard trim</li>
                        </ul>
                        <button class=" btn 
                        btn-primary 
                        btn-lg btn-block ">
                            Sign Up
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

</body>

</html>